{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "share-host",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file=.env", "host/dist/index.js"],
      "port": 8787
    }
  ]
}
